#container {
    max-width: 1100px!important;
    min-width: 400px!important;
}
#intro_right {
    float: left!important;
    width: 70%!important;
    cleaR: both;
}
#feature_box {
    width: calc(50% - 42px)!important;
}

#holder.header {
    position: initial!important;
    top: 0px!important;
    z-index: 1000;
}
#container.navigation {
    margin: 0 auto 0!important;
    background: #251712!important;
}
#holder.header	#logo{width:100%!important;    overflow: auto;}
#holder.header	#logo img{
    margin: 10px auto!important;
}
#navigation li {
    width: calc(50% - 2px)!important;
    float: left!important;
    background: #251712!important;
}
#holder.header #navigation ul.right{display:none!important;}

#container.intro{    display: table;}